[sentinel]
listen = 0.0.0.0
port = 10000

[viewer]
base_url=http://showtime.scripter.se
show_splash=1
audio_output=hdmi
resolution=1920x1080
verify_ssl=0
uzbl_configfile=/etc/showtime/uzbl.rc

####################################
#
# LogLevels
#
# CRITICAL  50
# ERROR     40
# WARNING   30
# INFO      20
# DEBUG     10
# NOTSET    0
loglevel=10
