[viewer]
show_splash = off
audio_output = hdmi
shuffle_playlist = off
verify_ssl = off
debug_logging = on
resolution = 1920x1080
default_duration = 10

[main]
listen = 0.0.0.0:8909
assetdir = /media/xbmc/screenly
database = /home/tiny/.screenly/screenly.db

dbhost = localhost
dbuser = draco
dbpasswd = #Warcraft1
dbname = screenly
